// Grafana Alloy configuration — Docker log collection → Loki
// Replaces Promtail (EOL March 2026)

// Discover all Docker containers
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Extract container metadata as labels
discovery.relabel "docker" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }

  rule {
    source_labels = ["__meta_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_compose_project"]
    target_label  = "project"
  }
}

// Collect logs from Docker containers via the Docker daemon API
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker.output
  forward_to = [loki.write.local.receiver]
}

// Ship logs to Loki
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
