{
  "_comment": "MCP endpoint registry for the OpenClaw agent on the Pi. Bearer tokens come from the homeserver's ${DATA}/mcp/secrets/ — generated by docker/scripts/openclaw-v3-secrets.sh. Copy this file to mcp-clients.json (gitignored) and paste tokens into the bearer fields.",
  "servers": {
    "openzim": {
      "url": "https://mcp.danteb.com/openzim/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_OPENZIM_HERE"
    },
    "wikipedia": {
      "url": "https://mcp.danteb.com/wikipedia/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_WIKIPEDIA_HERE"
    },
    "wikidata-remote": {
      "url": "https://wd-mcp.wmcloud.org/mcp",
      "transport": "streamable-http",
      "bearer": null,
      "note": "Wikimedia Deutschland hosted; primary route for Wikidata queries."
    },
    "wikidata-local": {
      "url": "https://mcp.danteb.com/wikidata/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_WIKIDATA_HERE",
      "note": "Local fallback when wd-mcp.wmcloud.org is unreachable."
    },
    "searxng": {
      "url": "https://mcp.danteb.com/searxng/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_SEARXNG_HERE"
    },
    "nominatim": {
      "url": "https://mcp.danteb.com/nominatim/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_NOMINATIM_HERE"
    },
    "photon": {
      "url": "https://mcp.danteb.com/photon/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_PHOTON_HERE"
    },
    "valhalla": {
      "url": "https://mcp.danteb.com/valhalla/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_VALHALLA_HERE"
    },
    "elev": {
      "url": "https://mcp.danteb.com/elev/",
      "transport": "streamable-http",
      "bearer": "PASTE_MCP_TOKEN_ELEV_HERE"
    }
  }
}
